ProtectWebSessions = true
SSLCertFile = /opt/znc/state/znc.pem
Version = 1.2
<Listener l>
	Port = 6697
	IPv4 = true
	IPv6 = false
	SSL = true
</Listener>
LoadModule = webadmin

<User {{ znc_user }}>
	Admin = true
	Nick = {{ znc_user }}
	AltNick = {{ znc_user }}_
	Ident = {{ znc_user }}
	Pass = {{ znc_pass }}
	Buffer = 50
	ChanModes = +stn
	AutoClearChanBuffer = true

        LoadModule = chansaver

	<Network freenode>
                LoadModule = keepnick
                LoadModule = nickserv
                LoadModule = simple_away

                Server     = chat.freenode.net 6667
        </Network>
</User>
